# Villa.Api

./: README.md  Villa.Api.sln
Api/: Villas.Api.http
Api/Controllers/: VillasController.cs
Api/Middleware/: ExceptionHanldingMiddleware.cs
Api/Middleware/Translator/: ExceptionToHttpTranslator.cs
Api/Models/: VillaResource.cs
Api/Properties/: launchSettings.json
Api/Repositories/: RepositoryBase.cs
Db/: Db_Villa.sqlproj
Db/Schema/: Schema.sql
Db/Scritps/: Script.PostDeployment.sql
Db/villasSchema/StoreProcedures/: Sp_CreateVilla.sql  Sp_DeleteVilla.sql  Sp_GetVillaById.sql  Sp_GetVillaByName.sql  Sp_GetVillas.sql  Sp_UpdateVilla.sql
Db/villasSchema/Tables/: Tbl_Villas.sql
Db/villasSchema/Views/: Vw_Villas.sql
DomainLayers/: DomainFacadeBase.cs
DomainLayers/Exceptions/: BusinessBaseException.cs  ConfigurationSettingMissingException.cs  ConfigurationSettingValueEmptyException.cs  ServiceNotFoundException.cs  VillaValidationException.cs  VillaWithSpecifiedIdNotFoundException.cs  VillaWithSpecifiedNameNotFoundException.cs
DomainLayers/Managers/: ManagerBase.cs  VillaManager.cs
DomainLayers/Managers/ConfigurationProviders/: ConfigurationProviderBase.cs
DomainLayers/Managers/DataLayers/Managers/Exceptions/: SqlDbException.cs
DomainLayers/Managers/ServiceLocators/: ServiceLocatorBase.cs
Tests/AcceptanceTests/DomainLayer/: VillaDomainFacadeTests.cs
Tests/AcceptanceTests/DomainLayer/Managers/DataLayer/: VillaDataFacadeTest.cs  VillaDataFacadeTestBase.cs
Tests/AcceptanceTests/DomainLayer/Managers/ServiceLocators/: ServiceLocatorForAcceptanceTesting.cs
Tests/AcceptanceTests/TestDoubles/TestMediators/: TestMediator.cs
Tests/AcceptanceTests/TestDoubles/TestSpies/Managers/DataLayers/: VillaDataFacadeSpy.cs
Tests/ClassTests/: VillaAssertionsTests.cs
Tests/ControllerTests/: ControllerTests.csproj  VillaControllerTests.cs
Tests/EndToEndIntegrationTests/: EndToEndIntegrationTests.cs  EndToEndIntegrationTestsBase.cs  appsettings.Development.json
Tests/TestingShared/: RandomGenerator.cs  Testing.Shared.csproj
Tests/TestingShared/TestingHelpers/: AssertEx.cs  RandomStringGenerator.cs
Villas/Api/: Program.cs  Villas.Api.csproj  appsettings.Development.json
Villas/Api/Mappers/: Mapper.cs
Villas/Api/Repositories/: VillaRepository.cs
Villas/DomainLayers/: DomainLayers.csproj  VillaDomainFacade.cs
Villas/DomainLayers/Exceptions/: BaseException.cs  TechnicalBaseException.cs  VillaNullException.cs
Villas/DomainLayers/Managers/ConfigurationProviders/: ConfigurationProvider.cs
Villas/DomainLayers/Managers/DataLayers/: DataFacadeBase.cs  VillaDataFacade.cs
Villas/DomainLayers/Managers/DataLayers/Managers/: DataManagerBase.cs  VillaDataManager.cs
Villas/DomainLayers/Managers/DataLayers/Managers/CommandFactories/: CommandFactory.cs  CommandFactoryVillas.cs
Villas/DomainLayers/Managers/DataLayers/Managers/Exceptions/: SqlDbInsertDublicateException.cs
Villas/DomainLayers/Managers/DataLayers/Managers/Extensions/: DbTransactionExtension.cs  DisposableExtensions.cs
Villas/DomainLayers/Managers/ServiceLocators/: ServiceLocator.cs
Villas/DomainLayers/Managers/Validators/: Validator.cs  VillaValidator.cs
Villas/DomainLayers/Models/: Villa.cs
Villas/Tests/AcceptanceTests/: AcceptanceTests.csproj  appsettings.Production.json
Villas/Tests/AcceptanceTests/DomainLayer/: VillaDomainFacadeTestsBase.cs
Villas/Tests/AcceptanceTests/TestDataGenerators/: VillaTestDataGenerator.cs
Villas/Tests/ClassTests/: ClassTests.csproj  ConfigurationProviderTests.cs  VillaValidatorTests.cs
Villas/Tests/ControllerTests/Controllers/: VillaControllerForTest.cs
Villas/Tests/EndToEndIntegrationTests/: EndToEndIntegrationTests.csproj
Villas/Tests/TestingShared/: VillaAssertions.cs
Villas/Tests/TestingShared/EqualityComparers/: VillaEqualityComparer.cs
